{
  "name": "rmj-auto",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:prod --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "npm run start:dev --prefix server",
    "seeder:down": "npm run seeder:down --prefix server",
    "seeder:up": "npm run seeder:up --prefix server",
    "ppostbuild": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Gowtom Masud",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
